# MarketScreener

./: .gitignore  MarketScreener.sln  README.md
AzureTest1/: MarketScreener.sln
AzureTest1/AzureTest1/: EntryPoint.cs  Extensions.cs  GICS.cs  Log.cs  MarketScreener.csproj  QueryDatabase.cs
AzureTest1/AzureTest1/DataHunters/: HAPxYahooFinance.cs
AzureTest1/AzureTest1/DataHunters/HAP/: DataField.cs  DataStructure.cs  Diagnostics.cs  HAPDataExtractor.cs  HAPDiagnostics.cs  HAPSettings.cs  HapManager.cs  PlanConfiguration.cs  StringConverters.cs  WebsiteElement.cs  WebsiteStructure.cs
AzureTest1/AzureTest1/DataHunters/HAPxYahooFinance/: HAPxYFManager.cs  HAPxYFSettings.cs  HAPxYahooFinance.cs  NodeConverters.cs  WebsiteNodes.cs
AzureTest1/AzureTest1/Test/: SelfTest.cs  Test.cs
AzureTest1/AzureTest1/Tools/: Levenshtein.cs
MarketScreener2/: Log.cs  MarketScreener.cs  MarketScreener.csproj  Program.cs  QueryDatabase.cs  WebsiteDownloader.cs
MarketScreener2/DataHunters/HAP/: DataField.cs  DataStructure.cs  HAPDataExtractor.cs  HAPDiagnostics.cs  HAPSettings.cs  HapManager.cs  PlanConfiguration.cs  StringConverters.cs  WebsiteElement.cs  WebsiteStructure.cs
MarketScreener2/Properties/: launchSettings.json  serviceDependencies.market-screener - Zip Deploy.json
MarketScreener2/Properties/PublishProfiles/: market-screener - Zip Deploy.pubxml
MarketScreener2/Properties/ServiceDependencies/market-screener - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
